Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                Margin="10">
            <Viewbox>
                <TextBlock x:Name="mainTextBox"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="3"
                           TextAlignment="Right">
                </TextBlock>
            </Viewbox>
        </Border> 
        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                Click="ButtonClick"
                Tag="1">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
         </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Click="ButtonClick"
                Tag="2">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>    
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="5"
                Click="ButtonClick"
                Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    Click="ButtonClick"
                    Tag="4">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Click="ButtonClick"
                Tag="5">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Click="ButtonClick"
                Tag="6">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Click="ButtonClick"
                Tag="7">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Click="ButtonClick"
                Tag="8">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Click="ButtonClick"
                Tag="9">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="6"
                Margin="5"
                Grid.ColumnSpan="3"
                Click="ButtonClick"
                Tag="">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
