Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

            </Grid.RowDefinitions>
            <!-- <Border BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"> -->
                <TextBlock x:Name="mainTextBox"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="3"
                           TextWrapping="WrapWithOverflow"
                           FontSize="60"
                           LineHeight="auto"></TextBlock>
            <!-- </Border> -->
            <Button Grid.Column="0" 
                    Grid.Row="3" 
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="1">1</Button>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="2">2</Button>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="3">3</Button>
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="4">4</Button>
            <Button Grid.Column="1"
                    Grid.Row="4"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="5">5</Button>
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="6">6</Button>
            <Button Grid.Column="0"
                    Grid.Row="5"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="7">7</Button>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="8">8</Button>
            <Button Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="9">9</Button>
            <Button Grid.Column="0"
                    Grid.Row="6"
                    Margin="5"
                    Grid.ColumnSpan="3"
                    FontSize="36"
                    Click="ButtonClick"
                    Tag="">0</Button>
        </Grid>
    </Viewbox>

</Window>
